# ribbon-consul-client

./: .gitignore  build.gradle
src/main/java/com/ppk/consul/config/: ConsulBootstrapConfig.java  ConsulConfig.java  ConsulProperties.java
src/main/java/com/ppk/entities/: RibbonClientRequest.java  SptRibbonRequest.java
src/main/java/com/ppk/hystrix/: ResponseValidator.java  SptFallbackHandler.java
src/main/java/com/ppk/service/consul/: DiscoverService.java  RegisterService.java
src/main/java/com/ppk/service/ribbon/: RibbonService.java  RibbonServiceImpl.java
src/main/java/com/spt/constants/: Constants.java
src/main/java/com/spt/hystrix/: ResponseValidator.java  SptFallbackHandler.java
src/main/java/com/spt/service/consul/: DeregisterConsul.java  DiscoverService.java  RegisterService.java
src/main/java/com/spt/service/ribbon/: RibbonService.java
src/main/java/com/spt/vo/: SptRibbonRequest.java
src/main/resources/: consul.client.properties
src/test/resources/: consul.junit.properties
