buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://nexus.ecwid.com/content/groups/public" }
}

dependencies {
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	compile(group: 'com.netflix.ribbon', name: 'ribbon', version: '2.0.0')
	compile(group: 'com.ecwid.consul', name:'consul-api', version: '1.1.0')
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3')
	compile(group: 'com.google.code.gson', name: 'gson', version: '1.7.2')
	compile(group: 'com.google.guava', name: 'guava', version: '18.0')
	compile(group: 'io.reactivex', name: 'rxjava', version: '1.0.12')
}