consul.server.host=localhost
consul.server.port=8500
consul.health.check.endpoint=/health
consul.health.check.interval=30
consul.keys.ajp.port=ajp_port
consul.keys.http.port=http_port
consul.keys.context.path=context_path
consul.keys.base.folder=ms/